; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.4.74
	me-no-dev/AsyncTCP@^1.1.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	ayushsharma82/AsyncElegantOTA@^2.2.7
	thomasfredericks/Bounce2@^2.71
upload_port = COM17
upload_speed = 921600
monitor_speed = 115200
build_flags = -fdiagnostics-show-option
build_src_flags = -Wall -Wno-cpp -DROCKET
; -D USER_SETUP_LOADED=1 -include $PROJECT_DIR/include/TFT_Config_custom.h
monitor_filters = esp32_exception_decoder

[env:rocket]
;build_src_flags = -Wall -Wno-cpp -DROCKET
;				  -D USER_SETUP_LOADED=1
;				  -include include/TFT_Config_custom.h
;				  -DSSD1351_DRIVER
;				  -DTFT_WIDTH=128 -DTFT_HEIGHT=128
;				  -DTFT_CS=5 -DTFT_MOSI=23 -DTFT_SCLK=18 -DTFT_DC=26 -DTFT_RST=27
;				  -DSSD1351_1DOT5_INCH_128 -DLOAD_GLCD -DLOAD_FONT2 -DLOAD_FONT4 -DLOAD_FONT6 -DLOAD_FONT7 -DLOAD_FONT8 -DLOAD_GFXFF
;				  -DSPI_FREQUENCY=20000000 -DSMOOTH_FONT
