<?xml version="1.0" encoding="utf-8"?>
<rootElement>
<tracks rows="10000" startRow="0" endRow="10000" rowsPerBeat="1"
beatsPerMin="60">
	<track name="loop#goto" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="0" value="1.000000" interpolation="0" />
	</track>
	<track name="loop#play" folded="0" muteKeyCount="0"
color="ffb28050">
		<key row="0" value="1.000000" interpolation="0" />
		<key row="64" value="0.000000" interpolation="0" />
	</track>
	<track name="sun#X" folded="0" muteKeyCount="0" color="ffa9b250">
		<key row="0" value="-80.000000" interpolation="0" />
		<key row="8" value="-80.000000" interpolation="1" />
		<key row="16" value="20.000000" interpolation="0" />
	</track>
	<track name="sun#Y" folded="0" muteKeyCount="0" color="ff60b250">
		<key row="0" value="40.000000" interpolation="0" />
		<key row="8" value="40.000000" interpolation="2" />
		<key row="16" value="10.000000" interpolation="0" />
	</track>
	<track name="rain#intensity" folded="0" muteKeyCount="0"
color="ff4fb292">
		<key row="0" value="100.000000" interpolation="2" />
		<key row="3" value="60.000000" interpolation="2" />
		<key row="10" value="0.000000" interpolation="1" />
	</track>
	<track name="clouds#x" folded="0" muteKeyCount="0"
color="ff4f71b2">
		<key row="0" value="30.000000" interpolation="0" />
	</track>
	<track name="text#label" folded="0" muteKeyCount="0"
color="ff8850b2">
		<key row="0" value="-1.000000" interpolation="0" />
		<key row="24" value="0.000000" interpolation="0" />
		<key row="32" value="1.000000" interpolation="0" />
		<key row="40" value="2.000000" interpolation="0" />
		<key row="48" value="3.000000" interpolation="0" />
		<key row="56" value="4.000000" interpolation="0" />
	</track>
</tracks>
	</rootElement>
